.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 17px;
    row-gap: 20px;
    max-width: 880px;
    padding-top: 51px;
    margin: 0 auto;
}


@media screen and (max-width: 1023px) and (min-width: 551px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) and (min-width: 591px) {
    .elements {
        column-gap: 25px;
    }
}

@media screen and (max-width: 591px) and (min-width: 551px) {
    .elements {
        column-gap: 12px;
    }
}

@media screen and (max-width: 550px) {
    .elements {
        grid-template-columns: 1fr;
        padding-top: 36px;
    }
}